<html>
    <head>
        <title>BestWestFest</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/index.css">
        <style>
            .bg-image {
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img1 {background-image: url(images/Background-Images/lasers1.jpg);}
            .img2 {background-image: url(images/Background-Images/lasers2.jpg);}
            .img3 {background-image: url(images/Background-Images/lasers3.jpg);}
            .img4 {background-image: url(images/Background-Images/lasers4.jpg);}
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="lineup.html">Line Up</a>
            <a href="gallery.html">Gallery</a>
            <a class="tickets" href="tickets.html">Tickets</a>
        </div>
        
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        
        <div class="main">
            <div class="title">Best<span>West</span>Fest</div>
        </div>
    </body>
</html>